DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = ssg
DB_NAME = person_service
AGE_API_URL=https://api.agify.io
GENDER_API_URL=https://api.genderize.io
NATIONALITY_API_URL=https://api.nationalize.io
LOG_LEVEL=info
